# === SERVER ONLY VARIABLES ===
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/smartopd"
REDIS_URL=redis://HOST:PORT
JWT_SECRET=YOUR_RANDOM_SECRET_KEY

# === CLIENT SAFE VARIABLES ===
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api